# pulse_rate_notifier_server

./: README.md  pom.xml
src/main/java/com/kit/pulse/actions/: AddPatientsAction.java  CreateUserAction.java  GetEmergencyDataAction.java  GetNormalRestingHeartRateAction.java  GetPatientListToObserveAction.java  GetPatientListToObserveCareTakerAction.java  GetPulseRateDataAction.java  LogPulseRateAction.java  SavePatientDetailsAction.java  SavePulseRateDataAction.java  UpdateFirebaseTokenAction.java  UserLoginAction.java
src/main/java/com/kit/pulse/constants/: RolesConstants.java
src/main/java/com/kit/pulse/dbutil/: DBConstants.java  DBUtil.java
src/main/java/com/kit/pulse/entity/: CareTaker.java  Doctor.java  NormalRestingHeartRate.java  Patient.java  PulseRateLog.java  User.java
src/main/java/com/kit/pulse/factory/: CareTakerFactory.java  DataFactory.java  DoctorFactory.java  PatientFactory.java  PulseRateDataFactory.java  UserFactory.java
src/main/java/com/kit/pulse/firebase/: FCMNotification.java  FirebaseNotificationSenderThread.java
src/main/java/com/kit/pulse/response/: CareTakerData.java  Data.java  DoctorData.java  ErrorData.java  NormalRestingHeartRateData.java  PatientData.java  PulseRateData.java  PulseRateDataMultiple.java  Response.java  ResponseConstants.java  ResponseWrapper.java  UserData.java
src/main/java/com/kit/pulse/serviceimpl/: CareTakerService.java  DataService.java  DoctorService.java  PatientService.java  PulseRateDataService.java  UserServiceImpl.java
src/main/java/com/kit/pulse/vo/: NormalRestingHeartRateVO.java  PatientVO.java  PulseRateDataVO.java  UserVO.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
